SECRET_KEY=some-key
YANDEX_API_KEY=some-key
DEBUG=True or False
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=star_burger
POSTGRES_HOST=db
ROLLBAR_ACCESS_TOKEN=access_token
ROLLBAR_ENVIRONMENT=development or production
ALLOWED_HOSTS=host1,host2
